# EC2 instance to get or state the state of
INSTANCE_ID=

# S3 bucket with the UI assets
# If the site is going to be CNAMEd to a custom domain, this should be the custom domain
SITE_BUCKET_NAME=

# Restricted emails list
RESTRICTED_EMAILS=

# Google OAuth2 client config - for token validation
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
