# An url to a Lambda function controlling the server status (starting with "https://")
VITE_FN_URL=

# The app's client ID for Google OAuth
VITE_GOOGLE_CLIENT_ID=

# Restricted emails list
VITE_RESTRICTED_EMAILS=

